<!DOCTYPE html>

<head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .parallax-1 {
            width: 100%;
            height: 600px;
            background: url('mall.jfif');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        section{
            width: 100%;
            height: 150vh;
            background-size: cover;
        }
        section .content{
            color: #fff;
            background: rgba(0,0,0,0.5);
            padding: 40px;
            transition: .5s;
        }
        section .content1{
            text-align: center;
            color: rgb(0, 0, 0);
            background: rgba(0,0,0,0.5);
            padding: 40px;
            transition: .5s;
        }
        .parallax-2 {
             width: 100%;
            height: 600px;
            background: url('hyper.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        h1 {
            margin: auto;
            position: relative;
            top: 20px;
            color: lavender;
            text-align: center;
            font-size: 20px;
            font-family: Verdana;
        }
        .header{
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .fixed header, .fixed footer{
            width: 100%;
            position: fixed;
            background: white;
            padding: 30px 0;
            color: black;
        }
    </style>
</head>
<body>
    <div class="fixed header">
        <a href="#">Home</a>
    </div>
    <div class="parallax-1">
        <section>
                <div class="content1">
                    <h1>LULU GROUP INTERNATIONAL</h1> </div>
                <div class="content">
                <P>LuLu Group International is a multinational conglomerate company that operates a chain of hypermarkets and retail companes, headquartered in Abu Dhabi, United Arab Emirates.<br>
                    It was founded in 2000 by M. A. Yusuff Ali from Nattika, Thrissur district in Kerala, India. <br>
                    LuLu Group International mainly operates the international chain of hypermarkets named "Lulu Hypermarket".<br>
                    LuLu has over 57,000 employees of various nationalities.
                    It is one of the largest retail chains in Asia and is the biggest in the Middle East with 215 outlets in the Gulf Cooperation Council (GCC) countries and elsewhere.<br>
                    LuLu Group International administrates Lulu Hypermarket which also have 13 malls all over the GCC Countries, LuLu International Shopping Mall along with Marriott Hotels & Resorts, Kochi in the same Lulu campus and largest mall in [asia][citation needed] .<br>
                    Research firm Deloitte, recently placed it amongst the world's 50 fastest growing retailers. <br>
                    Lulu has also started Lulu Convention Centre in Thrissur which is spread across an area of 7.3 hectares (18 acres) with a built-up area of 15,000 square metres (160,000 sq ft). <br>
                    Lulu's project of Lulu Bolgatty International Convention Centre in Bolgatty Island is one of the largest convention centres in South Asia along with the third largest Grand Hyatt branded hotel in the same campus. <br>
                    In 2016, M. A. Yusuff Ali, founder of Lulu, purchased the Scotland Yard Building in London. <br>
                    As of 2013, Yusuff Ali holds a 9.37% share in Cochin International Airport. <br>
                    Lulu Group International has bought a 10-percent stake in the UK-based trading firm, East India Company, and a 40-percent stake in its fine foods subsidiary for around $85 million in total. <br>
                    The export distribution center in United States and Europe for LuLu Group International.<br>
                    LuLu Group International opened its first supermarket in Abu Dhabi, United Arab Emirates, in 1995, when the retail business scenario in the region started to change with the entry of Continent (now Carrefour). <br>
                    Later, more LuLu Supermarket stores were opened in different parts of Abu Dhabi.</P>
            </div></div>
        </section>
    </div>
    <div class="parallax-2">
        <section>
            <div class="content1">
                <h1>Hypermarket</h1>
            </div>
        </section>
    </div>
    <div class="fixed footer">
        <h5>Contact Us</h5>
        <h4>Phone : +91 4842727777</h4>
        <h4>Website : lulugroupinternational.com</h4>
    </div>
</body>