<!DOCTYPE html>
<html lang="en">

<head>
 <style>
  *{
   margin: 0px;
   padding: 0px;
  }
  h3{
   color: green;
  }
  .parallax-1 {
   width: 100%;
   height: 600px;
   background: url('head.jfif');
   background-size: 100% 100%;
   background-attachment: fixed;
  }
  .parallax-1 h2 {
   margin: auto;
   position: relative;
   left: 500x;
   top: 300px;
   width: 250px;
   height: 32px;
   padding: 10px;
   background-color: rgb(117, 174, 189);
   color: white;
   text-align: center;
  }
  .parallax-2 {
   width: 100%;
   height: 600px;
   background: url('sale.jfif');
   background-size: 100% 100%;
   background-attachment: fixed;
  }
  .parallax-2 h2 {
   margin: auto;
   position: relative;
   left: 500x;
   top: 300px;
   width: 250px;
   height: 37px;
   padding: 60px;
   background-color: rgb(117, 174, 189);
   color: black;
   text-align: center;
   font-size: 20px;
   font-family: Verdana;
  }
  .para-1 {
   padding: 50px;
   background-color: white;
   color: black;
   font-size: 17px;
  }
  .para-2 {
   text-align: center;
   padding: 25px;
   font-size: 17px;
   font-family: Verdana;
   background-color: white;
   color: black;
  }
  .parallax-3 {
   width: 100%;
   height: 600px;
   background: url('head.jfif');
   background-size: 100% 100%;
   background-attachment: fixed;
  }
 </style>
</head>

<body>
   <header>
      <h3>GRAB YOUR FAVORITE PRODUCTS IN UNBELIEVABLE PRICES</h3>
      </header>
 <div class="parallax-1">
  <h2>THE SALE IS ON</h2>
 </div>

 <div class="para-1">
  <p>
   The mega flipkart big billion sale on from 23rd september to 30th of september.<br>
   During this sale all of the selected products will be at its lowest prices.<br>
   Also there will be a number of exciting discounts and other offers.<br> 
   Refer your friends and family the offer link and win exciting more rewards.  </p>
 </div>

 <div class="parallax-2">
  <h2>MEGA DISCOUNT ON SELECTED ITEMS</h2>
 </div>
 <div class="para-2">
   <p>
   The items which are at its least price are:<br>
   Iphone 13<br>
   Samsung S22<br>
   Home-appliances such as:<br>
   Fridge<br>
   TV<br>
   Washing Machine<br>
   Smart Watch<br>
   </p>
  </div>
  <div class="parallax-3">
   </div>
  <footer><h3>
   <p>FOR FURTHUR DETAILS CONTACT OUR 24/7 CUSTOMER SUPPORT</p>
   <P> REACH OUT BY CALLING 1800-202-9898</P>
   <P>OR BY USING OUR WEBSITE 
   <a href="https://www.flipkart.com/helpcentre">HELPCENTRE</a></p></h3>
 </footer>
</body>
</html>
