<!DOCTYPE html>
<html lang="en">
<head>
<style>
	*,*::before,*::after {
  box-sizing: border-box;
}
body{
	margin: 0;
	font-family: arial;
	background:#fff;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.6;
	color: #333;
}
html,body{
	scroll-behavior: smooth;
}
img{
	max-width: 100%;
}
h2{
	margin-bottom: 30px;
}
/*header*/
.header{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 1000;
	padding: 20px 30px;
	background:rgba(7,75,75,0.8);
}
.block-row{
	min-height: 100vh;
	display: flex;
	align-items: center;
	padding: 30px 10px;
	justify-content: center;
	background-position: center center;
	/*background-size: cover;*/
}
.nav_icon{
	color: #fff;
	font-size: 35px;
	vertical-align: middle;
	line-height: 1
}

.main_menu{
	position: fixed;
	right: 0;
	top:-10px;
	padding-top: 82px;
	z-index: 10;
	overflow: hidden;
	height: 0;
	width: 250px;
	transition: all 0.3s ease-in-out;
}
.main_menu.active{
	height: 100vh;
}
.main_menu ul{
	margin:0;
	padding: 0;
	list-style: none;
	position: relative;
	z-index: 1;
}
.main_menu ul li a{
	display: block;
	text-decoration: none;
	padding: 10px;
	font-size: 25px;
	border-bottom: 1px solid rgba(7,75,75,0.8);
	color: #000;
	background: #fff;
}
.main_menu ul li a:hover{
	background: rgba(7,75,75,0.8);
	color: #fff;
}
.menu_bg{
	background: #fff;
	position: absolute;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	top:0;
	left: 50%;
	margin-left: -5px;
	transition: all 0.3s ease-in-out;
}
.main_menu.active .menu_bg{
	transform: scale(120);
}

/*banner*/
.banner{
	text-align: center;
  color: #fff;
  font-size: 60px;
</style>
</head>

<body>

<div class="header">
	<div class="container-fluid">
		<div class="row d-flex align-items-center">
			<div class="col-auto">
				<a href="#" class="logo"><img src="images/logo.png" alt="logo"></a>
			</div>
			<div class="col text-right">
				<a class="nav_icon" id="nav_icon" href="#!">
					<i class="fa fa-bars"></i>
				</a>
			</div>
		</div>
	</div>
</header>	

<div class="main_menu" id="main_menu">
	<div class="menu_bg"></span>
	<ul>
		<li><a href="#section1">Home</a></li>
		<li><a href="#section2">About Us</a></li>
		<li><a href="#section3">Services</a></li>
		<li><a href="#section4">Contact Us</a></li>
	</ul>
</div>

<div class="block-row banner" id="section1" data-parallax="scroll" data-image-src="images/bg1.jpg">
	<div class="container">
		<h1>Parallax</h1>
		<p>Website</p>
	</div>
</div>
<div class="block-row about" id="section2"  data-parallax="scroll" data-image-src="images/bg2.jpg">
	<div class="container">
		<div class="row">
			<div class="col-md-7">
				<div class="about_box">
					<h2>About Us</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="block-row services" id="section3"  data-parallax="scroll" data-image-src="images/bg3.jpg">
	<div class="container">
		<h2>Services</h2>
		<div class="row">
			<div class="col-md-6">
				<div class="service_box clearfix">
					<figure>
						<img src="images/bg1.jpg" alt="">
					</figure>
					<div class="description">
						<h3>Lorem ipsum dolor</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="service_box clearfix">
					<figure>
						<img src="images/bg2.jpg" alt="">
					</figure>
					<div class="description">
						<h3>Lorem ipsum dolor</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="service_box clearfix">
					<figure>
						<img src="images/bg3.jpg" alt="">
					</figure>
					<div class="description">
						<h3>Lorem ipsum dolor</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="service_box clearfix">
					<figure>
						<img src="images/bg4.jpg" alt="">
					</figure>
					<div class="description">
						<h3>Lorem ipsum dolor</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="block-row contact" id="section4"  data-parallax="scroll" data-image-src="images/bg4.jpg">
	<div class="container text-center">
		<h2>Contact Us</h2>
		<div class="container_box">
			<form>
				<div class="row">
					<div class="col-md-6">
						<input type="text" name="" placeholder="First Name">
					</div>
					<div class="col-md-6">
						<input type="text" name="" placeholder="Last Name">
					</div>
					<div class="col-md-6">
						<input type="text" name="" placeholder="Email">
					</div>
					<div class="col-md-6">
						<input type="text" name="" placeholder="Phone">
					</div>
					<div class="col-md-12">
						<input type="text" name="" placeholder="Subject">
					</div>
					<div class="col-md-12">
						<textarea placeholder="Message">
					</div>
					<div class="col-md-12 text-center">
						<input type="submit" value="Submit">
					</div>
				</div>
			</form>
		</div>
	</div>
</div>			
<footer class="footer">
	© parallax.com
</footer>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>